USERNAME=uhnkpvhmlm7mwjko
PASSWORD=u4P2ewF9TrXp4tthdMLo
HOST=bsojei88ddtnzheldgpt-mysql.services.clever-cloud.com
PORT=3306
DATABASE=bsojei88ddtnzheldgpt
Connection_URL=mysql://uhnkpvhmlm7mwjko:u4P2ewF9TrXp4tthdMLo@bsojei88ddtnzheldgpt-mysql.services.clever-cloud.com:3306/bsojei88ddtnzheldgpt